{
  "id": "plugin-autotask",
  "displayName": "AutoTask",
  "description": "Plugin for integrating data with AutoTask",
  "apiVersion": "2",
  "versionDescription": "Version 2.0.0",
  "version": "2.0.0",
  "iconFile": "icon.png",
  "executable": "PluginAutotask",
  "kind": "publisher",
  "os": "$GOOS",
  "arch": "$GOARCH",
  "canProduceMultipleSchemas": true,
  "canAcceptQueryBasedSchemas": true,
  "canUseOAuth": false,
  "canWrite": false,
  "canConfigure": true,
  "querySchema": {
    "ui": {
      "ui:widget": "code",
      "ui:options": {
        "language": "sql"
      }
    },
    "schema": {
      "type": "string"
    }
  },
  "configSchema": {
    "ui": {
      "ui:order": [
        "ApiZone",
        "ApiIntegrationCode",
        "UserName",
        "Secret",
        "ApiUsageThreshold",
        "ApiDelayIntervalSeconds"
      ],
      "Secret":
      {
        "ui:widget": "password"
      }
    },
    "schema": {
      "type": "object",
      "properties": {
        "ApiZone" : {
          "type": "string",
          "title": "ApiZone",
          "description": "API Zone - i.e. \"webservices1\""
        },
        "ApiIntegrationCode": {
          "type": "string",
          "title": "ApiIntegrationCode",
          "description": "Api Integration Code"
        },
        "UserName" : {
          "type": "string",
          "title": "Username",
          "description": "API Username"
        },
        "Secret": {
          "type": "string",
          "title": "Secret",
          "description": "API Secret"
        },
        "ApiUsageThreshold" : {
          "type": "number",
          "title": "Api Usage Threshold",
          "description": "The number of calls before the plugin will stop making calls until the usage has dropped below the configured threshold"
        },
        "ApiDelayIntervalSeconds": {
          "type": "number",
          "title": "Api Delay Interval Seconds",
          "description": "The number of seconds the plugin will wait between checking if the number of API calls is over the configured usage threshold"
        }
      },
      "required": [
        "UserName",
        "Secret",
        "ApiIntegrationCode",
        "ApiZone",
        "ApiUsageThreshold",
        "ApiDelayIntervalSeconds"
      ]
    }
  }
}